{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Test_level.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/Test_level.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1026,
                "y": 766
            }
        },
        "maps/Test_level.tmx#Object": {
            "scaleInDock": 1
        },
        "maps/Test_level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 708,
                "y": 702
            }
        },
        "tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "tilesets/terrain_atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/OOP Game/data/graphics/Tilesets",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "maps/Test_level.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "maps/Test_level.tmx",
        "tilesets/terrain_atlas.tsx",
        "tilesets/Objects.tsx",
        "maps/Test_level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
