{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Level1.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/songh/Desktop/data/maps/Example.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 763.3333333333333,
                "y": 1020.3333333333333
            }
        },
        "C:/Users/songh/Desktop/data/tilesets/Animated_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Animated_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Animated_non_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Floor And Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Non_animated_collision.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Non_animated_non_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/songh/Desktop/data/tilesets/Trap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Git/WARNTERRA_MAIN/old_data/maps/Level0.tmx": {
            "scale": 0.2907327586206896,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.7472201630839,
                "y": 1391.3120830244627
            }
        },
        "D:/Git/WARNTERRA_MAIN/old_data/maps/Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 527,
                "y": 3655
            }
        },
        "D:/Git/WARNTERRA_MAIN/old_data/maps/Level2.tmx": {
            "scale": 0.17938829787234042,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 911.4306893995551,
                "y": 2254.885100074129
            }
        },
        "D:/Git/WARNTERRA_MAIN/old_data/maps/Level4.tmx": {
            "scale": 0.17938829787234042,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 914.2179392142327,
                "y": 2254.885100074129
            }
        },
        "D:/Git/WARNTERRA_MAIN/old_data/tilesets/Door.tsx": {
            "scaleInDock": 1
        },
        "D:/Git/WARNTERRA_MAIN/old_data/tilesets/dungeon_floor.tsx": {
            "scaleInDock": 1
        },
        "D:/Git/WARNTERRA_MAIN/old_data/tilesets/dungeon_object.tsx": {
            "scaleInDock": 1
        },
        "D:/Git/WARNTERRA_MAIN/old_data/tilesets/dungeon_sprite_sheet.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/Floor and wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/Non_animated_non_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Animated_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Example.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1210,
                "y": 586
            }
        },
        "maps/Floor and wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "maps/Level1.tmx": {
            "expandedObjectLayers": [
                13,
                2,
                7,
                6,
                11,
                8,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1215.3333333333333,
                "y": 2892.6666666666665
            }
        },
        "maps/Level2.tmx": {
            "expandedObjectLayers": [
                14,
                5,
                6,
                13,
                2,
                10,
                11,
                8,
                7
            ],
            "scale": 3,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 952.1666666666665,
                "y": 767.8333333333333
            }
        },
        "maps/Level3.tmx": {
            "expandedObjectLayers": [
                5,
                13,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 955,
                "y": 4321
            }
        },
        "maps/Level4.tmx": {
            "expandedObjectLayers": [
                13,
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 949.5,
                "y": 3864.5
            }
        },
        "maps/Level5.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 980.3333333333333,
                "y": 3302.333333333333
            }
        },
        "maps/Level6.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 960,
                "y": 2240.6666666666665
            }
        },
        "maps/normal_level_model (2).tmx": {
            "scale": 0.18066964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 918.8040523844824,
                "y": 4331.109463800345
            }
        },
        "maps/normal_level_model.tmx": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.1111111111111,
                "y": 2241.6666666666665
            }
        },
        "tilesets/Animated_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Animated_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Animated_non_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Floor And Wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Non_animated_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Non_animated_non_collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Trap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/acid.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/dungeon_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "tilesets/dungeon_object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/dungeon_sprite_sheet.tsx": {
            "scaleInDock": 1
        },
        "tilesets/wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Git/WARNTERRA_MAIN/data/graphics/object/Animated/Animated_collision",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "maps/normal_level_model (2).tmx",
        "maps/Level6.tmx",
        "maps/Level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "maps/normal_level_model (2).tmx",
        "maps/Level6.tmx",
        "maps/Level1.tmx",
        "maps/Level5.tmx",
        "maps/Level4.tmx",
        "maps/Level2.tmx",
        "maps/Level3.tmx",
        "maps/Example.tmx",
        "tilesets/Animated_collision.tsx",
        "tilesets/Non_animated_collision.tsx",
        "maps/normal_level_model.tmx",
        "tilesets/Animated_non_collision.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
